; Configuration for PHP-FPM to listen on port 9000, as required by Cloud Run.
[global]
error_log = /proc/self/fd/2

[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
access.log = /proc/self/fd/2
clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3