; Fichier : docker/php/fpm/zz-cloud-run.conf
; Description : Configuration du pool PHP-FPM pour Cloud Run.

[www]
; Écouter sur le port 9000, accessible par Nginx
listen = 127.0.0.1:9000

; Gestion des processus : 'dynamic' est un bon compromis pour les environnements de conteneurs
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

; Utiliser l'utilisateur et le groupe Nginx
user = nginx
group = nginx

; Définir le répertoire racine de l'application
chdir = /app

; Redirection des logs FPM vers la sortie standard
catch_workers_output = yes
decorate_workers_output = no

; Définir l'environnement de l'application pour les travailleurs FPM
env[APP_ENV] = prod
env[APP_DEBUG] = 0